@import url("https://fonts.googleapis.com/css2?family=Potta+One&display=swap");
body {
  margin: 0;
  padding: 0;
  background: #fff8c1;
}

li {
  list-style: none;
}

.gridContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 100px minmax(300px, auto);
      grid-template-rows: 100px minmax(300px, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gridContainer .header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: rgba(255, 248, 193, 0.7);
}

.gridContainer .header .gridContainerForHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-left: 0;
  padding-bottom: 20px;
}

.gridContainer .header .gridContainerForHeader .sortPd .sortPulldown {
  padding: 5px 30px;
  border-radius: 10px;
  color: gray;
}

.gridContainer .header .gridContainerForHeader .filterPd .filterPulldown {
  padding: 5px 30px;
  border-radius: 10px;
  color: gray;
}

.gridContainer .header .gridContainerForHeader .miyasPhoto {
  font-size: 1.1em;
}

.gridContainer .header .gridContainerForHeader .miyasPhoto a {
  display: block;
  margin: 0;
  padding: 13px 0;
  color: gray;
  font-size: 1.1em;
  font-weight: bold;
  line-height: 1;
  text-decoration: none;
}

.gridContainer .header .gridContainerForHeader .links {
  font-size: 1.1em;
}

.gridContainer .header .gridContainerForHeader .links a {
  display: block;
  margin: 0;
  padding: 13px 0;
  color: gray;
  font-size: 1.1em;
  font-weight: bold;
  line-height: 1;
  text-decoration: none;
}

.gridContainer .header .gridContainerForHeader .profile {
  display: inline;
  position: relative;
  margin: 0;
  padding: 0;
}

.gridContainer .header .gridContainerForHeader .profile:hover .dropDownMenu li {
  overflow: visible;
  height: 38px;
  border-bottom: 1px solid #fff;
}

.gridContainer .header .gridContainerForHeader .profile a {
  display: block;
  margin: 0;
  padding: 13px 0;
  color: gray;
  font-size: 1.1em;
  font-weight: bold;
  line-height: 1;
  text-decoration: none;
}

.gridContainer .header .gridContainerForHeader .profile .dropDownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  margin: 0;
  padding: 0;
}

.gridContainer .header .gridContainerForHeader .profile .dropDownMenu li {
  overflow: hidden;
  width: 200%;
  height: 0;
  color: gray;
  -webkit-transition: .2s;
  transition: .2s;
}

.gridContainer .header .gridContainerForHeader .profile .dropDownMenu a {
  padding: 13px 15px;
  text-align: left;
  font-size: 1.1em;
  font-weight: normal;
}

.gridContainer .headerHamburgerMenu {
  display: none;
}

.gridContainer .containerGridPictures {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.gridContainer .boardForPhotos {
  background: linear-gradient(135deg, #fff2e6, #ffe5cc);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5%;
  margin: 5%;
  padding-top: 2%;
  padding-bottom: 5%;
}

.gridContainer .boardForPhotos figcaption {
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding-left: 10%;
  font-size: .85em;
}

.gridContainer .boardForPhotos img {
  width: 80%;
  height: 80%;
  padding-top: 1%;
  -o-object-fit: cover;
     object-fit: cover;
}

.buttonToPost {
  background: rgba(255, 255, 255, 0);
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  width: 100%;
}

.buttonToPost .postButton {
  background: -webkit-gradient(linear, left top, right top, from(#ed213a), to(#93291e));
  background: linear-gradient(to right, #ed213a, #93291e);
  color: #ffeadb;
  font-family: "Potta One", cursive;
  padding: 15px 50px;
  border-radius: 30px;
  font-size: 1.1em;
}

@media screen and (max-width: 900px) {
  body {
    background: red;
  }
  body .gridContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 120px minmax(300px, auto);
        grid-template-rows: 120px minmax(300px, auto);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .gridContainer .header {
    display: none;
  }
  body .gridContainer .headerHamburgerMenu {
    display: initial;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: rgba(255, 248, 193, 0.7);
  }
  body .gridContainer .headerHamburgerMenu ul .sortPd .sortPulldown {
    padding: 5px 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    color: gray;
  }
  body .gridContainer .headerHamburgerMenu ul .filterPd .filterPulldown {
    padding: 5px 15px;
    border-radius: 10px;
    color: gray;
  }
  body .gridContainer .headerHamburgerMenu .createHamburgerMenu {
    margin: 0 auto;
  }
  body .gridContainer .headerHamburgerMenu .createHamburgerMenu .nav-hidden {
    display: none;
  }
  body .gridContainer .headerHamburgerMenu .createHamburgerMenu #menubtn {
    width: 100%;
  }
  body .gridContainer .headerHamburgerMenu .createHamburgerMenu #menubtn img {
    width: 5%;
    height: 5%;
    float: right;
  }
  body .gridContainer .headerHamburgerMenu .createHamburgerMenu nav {
    background: skyblue;
    display: none;
    float: right;
  }
  body .gridContainer .headerHamburgerMenu .createHamburgerMenu #nav-input:checked ~ nav {
    display: block;
    -webkit-animation: 1s fadeIn;
            animation: 1s fadeIn;
  }
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  body .gridContainer .containerGridPictures {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  body .gridContainer .boardForPhotos {
    background: linear-gradient(135deg, #fff2e6, #ffe5cc);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 5%;
    margin: 5%;
    padding-top: 2%;
    padding-bottom: 5%;
  }
  body .gridContainer .boardForPhotos figcaption {
    -ms-flex-item-align: start;
        align-self: flex-start;
    padding-left: 10%;
    font-size: .85em;
  }
  body .gridContainer .boardForPhotos img {
    width: 80%;
    height: 80%;
    padding-top: 1%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media screen and (max-width: 600px) {
  body {
    background: greenyellow;
  }
  body .gridContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 100px minmax(300px, auto);
        grid-template-rows: 100px minmax(300px, auto);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .gridContainer .header {
    display: none;
  }
  body .gridContainer .headerHamburgerMenu {
    display: initial;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: rgba(255, 248, 193, 0.7);
  }
  body .gridContainer .headerHamburgerMenu .createHamburgerMenu {
    margin: 0 auto;
  }
  body .gridContainer .headerHamburgerMenu .createHamburgerMenu .nav-hidden {
    display: none;
  }
  body .gridContainer .headerHamburgerMenu .createHamburgerMenu #menubtn {
    width: 100%;
  }
  body .gridContainer .headerHamburgerMenu .createHamburgerMenu #menubtn img {
    width: 5%;
    height: 5%;
    float: right;
  }
  body .gridContainer .headerHamburgerMenu .createHamburgerMenu nav {
    background: skyblue;
    display: none;
    float: right;
  }
  body .gridContainer .headerHamburgerMenu .createHamburgerMenu #nav-input:checked ~ nav {
    display: block;
    -webkit-animation: 1s fadeIn;
            animation: 1s fadeIn;
  }
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  body .gridContainer .containerGridPictures {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  body .gridContainer .boardForPhotos {
    background: linear-gradient(135deg, #fff2e6, #ffe5cc);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 5%;
    margin: 5%;
    padding-top: 2%;
    padding-bottom: 5%;
  }
  body .gridContainer .boardForPhotos figcaption {
    -ms-flex-item-align: start;
        align-self: flex-start;
    padding-left: 10%;
    font-size: .85em;
  }
  body .gridContainer .boardForPhotos img {
    width: 80%;
    height: 80%;
    padding-top: 1%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
/*# sourceMappingURL=browsePhoto.css.map */