@import './common';
@import './start.css';

.gridForProfile {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px minmax(300px, auto);

    .header {
        grid-column: 1 / 13;
        position: sticky;
        top: 0;
        width: 100%;
        background-color: $ColorWithTransparency;

        .gridContainerForHeader {
            display: flex;
            justify-content: space-evenly;
            padding-left: 0;
            padding-bottom: 20px;
           
            .sortPd {
               visibility: hidden;
            }
        
            .filterPd {
               visibility: hidden;
            }
        
            .miyasPhoto {
                font-size: $fontsizeForHeader;
        
                a {
                    @include ForAInHeader(block);
                }
            }
        
            .links {
                font-size: $fontsizeForHeader;
        
                a {
                    @include ForAInHeader(block);
                }
            }
        
            .profile {
                display: inline;
                position: relative;
                margin: 0;
                padding: 0;
        
                &:hover .dropDownMenu li {
                    overflow: visible;
                    height: 38px;
                    border-bottom: 1px solid #fff;
                }
        
                a {
                    @include ForAInHeader(block);
                }
                .dropDownMenu {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    margin: 0;
                    padding: 0;
        
                    li {
                        overflow: hidden;
                        width: 200%;
                        height: 0;
                        color: gray;
                        transition: .2s;
                    }
        
                    a {
                        padding: 13px 15px;
                        text-align: left;
                        font-size: $fontsizeForHeader;
                        font-weight: normal;
                    }
                }
             }
         }
    }

    .profilePhoto {
        grid-column: 1 / 7;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: minmax(200px, auto);

        .flashForCamera {
            grid-column: 2 / 5;
            grid-row: 4 / 10;
            position: relative;
            
            .flash {
                background: $flash;
                width: 400px;
                height: 400px;
                position: relative;
                text-align: center;
            
                &::before,
                &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 400px;
                width: 400px;
                background: $flash;
                }
            
                &::before {
                transform: rotate(30deg);
                }
            
                &::after {
                transform: rotate(60deg);
                }
            }

            .profileImg {
                position: absolute;
                top: 0;
                left: 0;
                // transform: translate(-50%, -50%);
    
                img {
                    clip-path: circle(50% at 50% 50%);
                    height: 400px;
                    width: 400px;
                }
            }
            
        }
        
    }

    .profile {
        grid-column: 7 / 13;
        display: grid;
        grid-template-columns: repeat(6, 1fr);

        h1 {
            grid-column: 2 / 6;
            padding-top: 25%;
        }

        .joinWhen {
            grid-column: 2 / 6;
        }

        .liveWhere {
           grid-column: 2 / 6;
        }

        p {
            grid-column: 2 / 6;
        }
    }
}